<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tag untuk thumbnail / gambar logo -->
  <meta property="og:image" content="https://i.ibb.co/VQfPDdN/Hj-Din.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Senarai JPKK</title>
  <!-- Tambah CSS DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://i.ibb.co/VQfPDdN/Hj-Din.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: blur(5px);
      z-index: -1;
    }
    table {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
    }
    h2 {
      font-family: 'Brush Script MT', cursive;
      font-size: 3.5em;
      color: white;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 2px black;
    }
    .dataTables_filter input {
      width: 300px;
      margin-bottom: 20px;
    }
    .dataTables_wrapper {
      padding: 10px;
    }
    .dataTables_length label,
    .dataTables_info,
    .dataTables_paginate a {
      font-weight: bold;
      text-shadow: 1px 1px 2px white;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <h2>Jawantakuasa Pembangunan dan Keselamatan Kampung (JPKK)</h2>

  <label for="cawangan">Pilih Cawangan:</label>
  <select id="cawangan">
    <option value="">Pilih Cawangan</option>
    <option value="BATU ENAM/BANGGOL AIR LILIH">BATU ENAM/BANGGOL AIR LILIH</option>
    <option value="PAYA LIMA AMAS">PAYA LIMA AMAS</option>
    <option value="TUAN MANDAK">TUAN MANDAK</option>
    <option value="PENGKALANG ARANG">PENGKALANG ARANG</option>
    <option value="TEBAUK">TEBAUK</option>
    <option value="PAK KATAK">PAK KATAK</option>
    <option value="TMN DESA JAYA">TMN DESA JAYA</option>
    <option value="BUKIT TUNGGAL">BUKIT TUNGGAL</option>
    <option value="TAMAN BUKIT DATU">TAMAN BUKIT DATU</option>
    <option value="BUKIT KANDIS">BUKIT KANDIS</option>
    <option value="BUKIT DATU">BUKIT DATU</option>
    <option value="SEB TUAN CHIK">SEB TUAN CHIK</option>
    <option value="BUKIT TOK RIS">BUKIT TOK RIS</option>
    <option value="SERDANG BARU">SERDANG BARU</option>
    <option value="PAKR BUKIT TUNGGAL">PAKR BUKIT TUNGGAL</option>
    <option value="PULAU KETAM">PULAU KETAM</option>
    <option value="PULAU SEKATI">PULAU SEKATI</option>
    <option value="DUYUNG BESAR">DUYUNG BESAR</option>
    <option value="DUYUNG WAN SU">DUYUNG WAN SU</option>
    <option value="KELAB AYA">KELAB AYA</option>
    <option value="BUKIT TUMBUH">BUKIT TUMBUH</option>
    <option value="BANGGOL PAUH">BANGGOL PAUH</option>
    <option value="GONG KIJANG">GONG KIJANG</option>
    <option value="GONG SENTUL">GONG SENTUL</option>
  </select>

  <table id="data-table" class="display">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Jawatan</th>
        <th>No. Telefon</th>
        <th>Cawangan</th>
      </tr>
    </thead>
    <tbody>
      <tr data-cawangan="BATU ENAM/BANGGOL AIR LILIH">
        <td>Encik Wan Nasiruddin Bin Wan Mohammad</td>
        <td>Setiausaha</td>
        <td>0198885079</td>
        <td>BATU ENAM/BANGGOL AIR LILIH</td>
      </tr>
      <tr data-cawangan="BATU ENAM/BANGGOL AIR LILIH">
        <td>Encik Akmal Bin Salleh</td>
        <td>Bendahari</td>
        <td>0199446013</td>
        <td>BATU ENAM/BANGGOL AIR LILIH</td>
      </tr>
      <tr data-cawangan="BATU ENAM/BANGGOL AIR LILIH">
        <td>Encik Bukhari Bin Embong</td>
        <td>Pengerusi</td>
        <td>0199570032</td>
        <td>BATU ENAM/BANGGOL AIR LILIH</td>
      </tr>
      <tr data-cawangan="BATU ENAM/BANGGOL AIR LILIH">
        <td>Encik Kamarul Bin Kari</td>
        <td>Timbalan Pengerusi</td>
        <td>0198123456</td>
        <td>BATU ENAM/BANGGOL AIR LILIH</td>
      </tr>
    </tbody>
  </table>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function() {
      var table = $('#data-table').DataTable();

      $('#cawangan').on('change', function() {
        var cawangan = $('#cawangan').val();

        table.rows().every(function() {
          var data = this.node();
          var rowCawangan = $(data).data('cawangan');

          if (cawangan === '' || cawangan === rowCawangan) {
            $(data).show();
          } else {
            $(data).hide();
          }
        });
      });

      fetch('https://script.google.com/macros/s/AKfycbxa5d_1wQ592iE0l3n30SmTKvDDhFxbMglx5WkCgfZAMAIAPdVhOrVPYIEITkZexQhXlA/exec')
        .then(response => response.json())
        .then(data => {
          console.log(data); // Data yang diterima akan dicetak di sini
        });
    });
  </script>

</body>
</html>
